# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=windborne_finance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=get_your_key_at_alphavantage.co

# Application
TARGET_COMPANIES=TEL,ST,DD
YEARS_TO_FETCH=3
